src/assets/logout.png
Asus X441MA-GA011T - Intel Celeron N4000 - RAM 4GB - 1TB - 14" - Windows 10 – Black
4000000
10
Processor: Intel Celeron N4000 Sistem Operasi: Windows 10 Home Memori: 4GB Display: 14.0' (16:9) LED backlit HD (1366x768) 60Hz Glare Panel with 45% NTSC Storage Hard Drives: 1TB 5400RPM SATA HDD Baterai: 3 Cells 36 Whrs Battery Dimensions: 34.8 x 24.2 x 2.76 cm (WxDxH) Weight: 1.7 kg with Battery
Laptop
Khisoft
src/assets/logout.png
laptop nya 
29000000
10
sadasdPa asd asdnel with 45% NTSC Storage Hard Drives: 1TB 5400RPM SATA HDD Baterai: 3 Cells 36 Whrs Battery Dimensions: 34.8 x 24.2 x 2.76 cm (WxDxH) Weight: 1.7 kg with Battery
Laptop
Khisoft
